\version "2.24.0"
\language "english"

\header {
  title = "Three-Voice Canon"
  composer = "Generated by Abjad"
}

\context Score = "Three-Voice Prolation Canon"
<<
    \context Staff = "Voice 1"
    {
        \clef "treble"
        \time 3/4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        e'4.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e'4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        a'4.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        cs''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        cs''16
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'16
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        e'4.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'4.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        cs''8
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'4.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'2.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e''2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        cs''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        cs''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        cs''16
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'16
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e'4.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'4.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        cs''8
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'4.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'2.
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        e'4.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        fs'8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e'4
    }
    \context Staff = "Voice 2"
    {
        \clef "treble"
        r2.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a2.
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        b4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''2.
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        f'2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        f'8
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        e''8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a2.
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        b4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''2.
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        f'4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        b4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''2.
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''2.
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        a'2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        a'4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a'2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        f'4
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        f'4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e''2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        f'2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        f'8
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        e''8
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a2.
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        b4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        d''2.
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        f'4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        b4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b4
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        d''2.
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        e''4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d''2
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        d''2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        d''2.
    }
    \context Staff = "Voice 3"
    {
        \clef "bass"
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d2.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d4
        ~
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d2.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g2.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g4
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        g4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b,2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        b,4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a2
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        b,4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g4
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        g4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d2.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d4
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        d4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        g2.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g4
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        g4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        b,2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a4
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        a4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        d4
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        d4
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        e2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        g2.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        a2
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g4
        ~
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g2.
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        g2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.5 0.5 0.5)
        g2.
        ~
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        g2.
        \once \override NoteHead.color = #(rgb-color 0.8 0 0)
        d'2.
        ~
        d'2.
        ~
        d'2
        d'4
        ~
        d'2.
        d'2.
        ~
        d'4
        b,2
        ~
        b,2
        a4
        ~
        a2.
        b,2.
        ~
        b,4
        a2
        b,4
        a4
        g4
        ~
        g4
        e2
        d2.
        ~
        d2.
        e2
        d4
        ~
        d4
        e2
        g2.
        ~
        g2.
        a2
        g4
        ~
        g4
        a2
        b,2
        a4
        ~
        a4
        g2
        e2
        d4
        ~
        d4
        e2
        g2.
        ~
        g2.
        a2
        g4
        ~
        g2.
        g2.
        ~
        g2.
        ~
        g2.
        ~
        g2.
        d2.
        ~
        d2.
    }
>>
